# Taller of Rust

## Content

- Taller 01: Intro to Rust
- Taller 02: Struct, Functions and basic test
- Taller 03: std::env, std::fs, std::path
- Taller 04: std::io::{Seek, Read, Write}, trait BufRead, write and csv with Serde
- Taller 05:
- Taller 06:

## Exercises

- Create a ls funcionality with args, etc
